{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GenderizeSettings": {
    "BaseUrl": "https://api.genderize.io"
  },
  "AllowedHosts": "*"
}
